<!--#include virtual="../../../config.shtml" -->

<!--#if expr="${LANG}" -->
<!--#else-->
    <!--#set var="LANG" value="en-gb" -->
<!--#endif -->

<!--#if expr="${LANG-DIR}" -->
<!--#else-->
	<!--#set var="LANG-DIR" value="ltr" -->
<!--#endif -->

<!--#set var="PAGE" value="styleguide"-->
<!--#set var="TITLE" value="Style Guide - One Web/Mobile First Responsive Boilerplate"-->
<!--#set var="PAGE-HEADING" value="Style Guide" -->

<!--#set var="DOCHEAD" value="${COMPONENTS}/document_head.shtml"-->
<!--#set var="DOCFOOTER" value="${COMPONENTS}/document_footer.shtml"-->
<!--#set var="DOCSCRIPTS" value="${COMPONENTS}/document_scripts.shtml"-->

<!--#set var="PAGECRIPTS" value=""-->
<!--#set var="PAGESTYLES" value=""-->

<!--#set var="VIEW1" value="${PAGES}/${PAGE}/view1.shtml"-->
<!--#set var="NAV" value="${COMPONENTS}/document_nav.shtml"-->
<!--#include virtual="${TEMPLATES}/default.shtml" -->
