<!--TIMESTAMP-->
<!--#set var="human" value="%e %B, %Y" -->
<!--#set var="robot" value="%Y-%m-%d" -->

<section>
	<div class="section hfeed">

		<h1><!--#echo var="title" --></h1>

		<!-- hAtom microformat -->
		<article>
			<div class="hentry">							
				<h2 class="entry-title">Information and Credits</h2>
				<div class="entry-summary">
					<p>Here we will have an explanation in the near future.</p>
				</div>
				<div class="entry-content">
				</div>
				<footer>
					<!-- hCard microformat -->							
					<p class="vcard author">
						<span class="fn">Aki Karkkainen</span>, 
						<!--#config timefmt="${robot}" --><time class="published" datetime="<!--#echo var="LAST_MODIFIED" -->" pubdate>
						<!--#config timefmt="${human}" --><!--#echo var="LAST_MODIFIED" -->
						<!--#config timefmt="${robot}" --><span class="value-title" title="<!--#echo var="LAST_MODIFIED" -->"> </span>
						</time>	
					</p>
				</footer>
			</div>
		</article>

	</div>
</section>