<!--#include virtual="../../../config.shtml" -->

<!--#if expr="${LANG}" -->
<!--#else-->
	<!--#set var="LANG" value="en-gb" -->
<!--#endif -->

<!--#if expr="${LANG-DIR}" -->
<!--#else-->
	<!--#set var="LANG-DIR" value="ltr" -->
<!--#endif -->

<!--#set var="PAGE" value="home"-->
<!--#set var="TITLE" value="One Web/Mobile First Responsive Boilerplate"-->
<!--#set var="PAGE-HEADING" value="One Web/Mobile First Responsive Boilerplate (what a mouthful!)" -->

<!--#set var="DOCHEAD" value="${COMPONENTS}/document_head.shtml"-->
<!--#set var="DOCFOOTER" value="${COMPONENTS}/document_footer.shtml"-->

<!--#set var="VIEW1" value="${PAGES}/${PAGE}/view1.shtml"-->
<!--#include virtual="${TEMPLATES}/default.shtml" -->
