<!--#if expr="${lang}" -->
<!--#else-->
	<!--#set var="lang" value="en-gb" -->
<!--#endif -->
<!--#if expr="${lang-dir}" -->
<!--#else-->
	<!--#set var="lang-dir" value="ltr" -->
<!--#endif -->
<!--#set var="title" value="One Web/Mobile First Responsive Boilerplate"-->
<!--#set var="page-heading" value="Page heading to go here" -->

<!--#set var="documenthead" value="./../components/document_head.shtml"-->
<!--#set var="view1" value="/webroot/html/pages/boilerplate/view1.shtml"-->
<!--#set var="documentfooter" value="./../components/document_head.shtml"-->

<!--#include virtual="/webroot/html/templates/default.shtml" -->
