<!--TIMESTAMP-->
<!--#set var="human" value="%e %B, %Y" -->
<!--#set var="robot" value="%Y-%m-%d" -->

<div class="section hfeed">
	<h1><!--#echo var="TITLE" --></h1>

	<!-- hAtom microformat -->
	<article>
		<div class="hentry">							
			<h2 class="entry-title">This is your second-level heading</h2>
			<div class="entry-summary">

			</div>
			<div class="entry-content">
				<p>Main content. Over to you :)</p>				
			</div>
			<footer>
				<!-- hCard microformat -->							
				<p class="vcard author">
					<span class="fn">Aki Karkkainen</span>, 
					<!--#config timefmt="${robot}" --><time class="published" datetime="<!--#echo var="LAST_MODIFIED" -->" pubdate>
					<!--#config timefmt="${human}" --><!--#echo var="LAST_MODIFIED" -->
					<!--#config timefmt="${robot}" --><span class="value-title" title="<!--#echo var="LAST_MODIFIED" -->"> </span>
					</time>	
				</p>
			</footer>
		</div>
	</article>
</div>