<!-- For improving flexible images quality on IE6/7 -->  
<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="<!--#echo var="SHARD" -->js/lib/selectivizr.js"></script> 
	<script src="<!--#echo var="SHARD" -->js/lib/imgsizer.js"></script>   
<![endif]-->

<!--#if expr="${OPTIMISEDASSETS}" -->
<!-- PROD: scripts concatenated and minified via ant build script -->
<script src="/build/publish/js/custom-min.js"></script>
<!--#else -->
<!-- DEV: scripts included separately -->			
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="<!--#echo var="SHARD" -->js/lib/jquery-1.6.2.min.js"><\/script>')</script>
<script defer src="<!--#echo var="SHARD" -->js/mylib.js"></script>
<script defer src="<!--#echo var="SHARD" -->js/script.js"></script>
<!--#endif -->

<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
<script>
	var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
		g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
		s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 9 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->