<!-- This will be set by the build script and reverted back at the end of the build process-->
<!--#set var='OPTIMISEDASSETS' value='' -->

<!-- For improving flexible images quality on IE6/7 for responsive web sites -->  
<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="<!--#echo var="SHARD" -->/js/lib/selectivizr.js"></script> 
	<script src="<!--#echo var="SHARD" -->/js/lib/imgsizer.js"></script>   
<![endif]-->

<!-- This variable will be toggled automatically by the build script -->
<!--#if expr="${OPTIMISEDASSETS}" -->
	<!-- PROD: scripts concatenated and minified via ant build script -->
	<script src="<!--#echo var="PUBLISH" -->/js/scripts-concat.min.js"></script>

	<!--#if expr="${PAGECRIPTS}" -->
	<script>
	(function () {
		var url = '<!--#echo var="PUBLISH" -->/js/pages/<!--#echo var="PAGE" -->.js';
		MYSITE.lib.loadJS(url);
	}());
	</script>
	<!--#endif -->
	
<!--#else -->
	<!-- DEV: scripts included separately -->			
	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="<!--#echo var="SHARD" -->/js/lib/<!--#echo var="JQUERY" -->"><\/script>')</script>
	<script src="<!--#echo var="SHARD" -->/js/mylib.js"></script>
	<script src="<!--#echo var="SHARD" -->/js/script.js"></script>

	<!--#if expr="${PAGECRIPTS}" -->
	<script>
	(function () {
		var url = '<!--#echo var="SHARD" -->/js/pages/<!--#echo var="PAGE" -->.js';
		MYSITE.lib.loadJS(url);		
	}());
	</script>
	<!--#endif -->

<!--#endif -->

<!-- Prompt IE 6 users to install Chrome Frame
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
