<!-- This will be set by the build script and reverted back at the end of the build process-->
<!--#set var='OPTIMISEDASSETS' value='' -->


<!-- This variable will be toggled automatically by the build script -->
<!--#if expr="${OPTIMISEDASSETS}" -->

    <!-- P R O D: scripts concatenated and minified via optimizer task -->
    <!--#set var='ASSETS' value='${PUBLISH}' -->
	
<!--#else -->

    <!-- D E V: scripts loaded separately with RequireJS, and executed in the specified order -->
    <!--#set var='ASSETS' value='${SHARD}' -->

<!--#endif -->


<script data-main="<!--#echo var='ASSETS' -->/js/main" src="<!--#echo var='ASSETS' -->/js/lib/require/require.js"></script>