<!--#include virtual="${DOCHEAD}" -->

<!--#if expr="${PAGE} == 'home'" -->
<!--#set var="HEADERTAG" value="h1" -->
<!--#elif expr="${PAGE} != 'home'" -->
<!--#set var="HEADERTAG" value="div" -->
<!--#endif -->
<body class="l-constrained">

    <div class="l-page">

        <a class="accessibility" href="#main-content">Skip to Main Content</a>
        
        <header role="banner">

            <!-- No h1 here since this is not the homepage-->
            <<!--#echo var='HEADERTAG' --> class="masthead">
            <a class="logo" href="/html/">One Web/Mobile First Responsive Boilerplate</a>  
            </<!--#echo var='HEADERTAG' -->>

        </header>

        <div id="main-content" role="main">
            <!--#include virtual="${VIEW1}" -->
        </div>

        <!--#if expr="${VIEW2}" -->
        <aside role="complementary">
            <!--#include virtual="${VIEW2}" -->
        </aside>
        <!--#endif -->

        <!--#include virtual="${NAV}" -->

        <!--#include virtual="${DOCFOOTER}" -->
    </div>
    <!--#include virtual="${DOCSCRIPTS}" -->
</body>
</html>