<!--#if expr="${PAGE} == 'home'" -->
	<!--#set var="HEADERTAG" value="h1" -->
<!--#elif expr="${PAGE} != 'home'" -->
	<!--#set var="HEADERTAG" value="div" -->
<!--#endif -->

<!--#include virtual="${DOCHEAD}" -->
<body>

	<div class="page">

		<div class="accessibility">
			<a href="#main-content">Skip to Main Content</a>
		</div>

		<header role="banner">

			<!-- No h1 here since this is not the homepage-->
			<<!--#echo var='HEADERTAG' --> class="masthead">
				<a href="#">One Web/Mobile First Responsive Boilerplate</a>  
			</<!--#echo var='HEADERTAG' -->> 

			<nav role="navigation">
			</nav>

		</header>

		<div id="#main-content" role="main">
			<!--#include virtual="${VIEW1}" -->
		</div>

		<!--#if expr="${VIEW2}" -->
			<aside role="complementary">
				<!--#include virtual="${VIEW2}" -->
			</aside>
		<!--#endif -->
				
	</div>

	<footer role="contentinfo">
		<p>Oh, site info goes here by the way (by default, anyway)</p>
	</footer>
				
<!--#include virtual="${DOCFOOTER}" -->

</body>
</html>