<!-- See also http://paulrobertlloyd.com/about/styleguide/ -->
<!--#include virtual="/config.shtml" -->


<!--****************************************************************************
1) GRID AND BRANDING
*****************************************************************************-->

<h2>1. Grid, colors and font stacks</h2>

<p>6 columns by default. Can easily be changed in /assets/scss/_settings.scss. Then go to /assets/scss/components/_layout.scss, to generate new styles. Finally, update markup in /html/modules/patterns/grid.html.</p>


<h3 class="heading-styleguide">Grid</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/grid.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/grid.html" -->
</textarea>
    </div>
</div>

<h3 class="heading-styleguide">Colors</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
        <ul class="colors-styleguide">
            <li class="colors-styleguide-1"></li>
            <li class="colors-styleguide-2"></li>
            <li class="colors-styleguide-3"></li>
            <li class="colors-styleguide-4"></li>
            <li class="colors-styleguide-5"></li>
        </ul>
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<ul class="colors-styleguide">
    <li class="colors-styleguide-1"></li>
    <li class="colors-styleguide-2"></li>
    <li class="colors-styleguide-3"></li>
    <li class="colors-styleguide-4"></li>
    <li class="colors-styleguide-5"></li>
</ul>
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Font stacks</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
        <p>
            <span class="font-family-sans">"Helvetica Neue", Helvetica, Arial, sans-serif</span><br>
            <span class="font-family-serif">Cambria, Georgia, Times, "Times New Roman"</span><br>
            <span class="font-family-monospace">"Bitstream Vera Sans", Consolas, Menlo, "Lucida Console", "Liberation Mono", Courier, monospace</span>
        </p>
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<div class="font-family-sans">"Helvetica Neue", Helvetica, Arial, sans-serif</div>
<div class="font-family-serif">Cambria, Georgia, Times, "Times New Roman"</div>
<div class="font-family-monospace">"Bitstream Vera Sans", Consolas, Menlo, "Lucida Console", "Liberation Mono", Courier, monospace</div>
</textarea>
    </div>
</div>


<!--****************************************************************************
2) SECTIONS
*****************************************************************************-->

<h2>2. Sections</h2>

<p>Sectioning elements include body, article, section, nav, aside, h1, h2, h3, h4, h5, h6, hgroup, header, footer and address.</p>


<h3 class="heading-styleguide">Headings</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/heading-1.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-2.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-3.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-4.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-5.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-6.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/heading-1.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-2.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-3.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-4.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-5.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-6.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
3) GROUPING CONTENT
*****************************************************************************-->

<h2>3. Grouping content</h2>

<p>Grouping elements are listed below.</p>


<h3 class="heading-styleguide">Horizontal rule</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/hr.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/hr.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Pre-formatted text</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/preformatted.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/preformatted.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Blockquote</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/blockquote.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/blockquote.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Ordered list</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/list-ordered.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/list-ordered.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Unordered list</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/list-unordered.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/list-unordered.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Definition list</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/list-definition.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/list-definition.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Figure</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/figure.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/figure.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
4) TEXT-LEVEL SEMANTICS 
*****************************************************************************-->

<h2>4. Text-level semantics</h2>


<h3 class="heading-styleguide">Paragraph</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/text.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
5) EMBEDDED CONTENT
*****************************************************************************-->
<h2>5. Embedded content</h2>

<p>Embedded content elements include img, iframe, embed, object, param, video, audio, source, track, canvas, map, area, svg, and math.</p>


<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/embedded-img.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/embedded-img.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
6) TABULAR DATA
*****************************************************************************-->

<h2>6. Tabular data</h2>


<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/table.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/table.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
7) FORMS
*****************************************************************************-->

<h2>7. Forms</h2>

<p>Form elements are presented below.</p>


<div class="l-row">
    <div class="l-cell l-cell-4">
        <form action="#">
            <fieldset>
                <legend>Group title</legend>
                <!--#include virtual="${MODULES}/${PATTERNS}/form-text.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-password.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-email.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-number.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-url.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-textarea.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-file.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-select.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-select-multiple.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox-multiple.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-radio.html" -->

                <!--#include virtual="${MODULES}/${PATTERNS}/form-buttons.html" -->
            </fieldset>
        </form>
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">

</textarea>
    </div>
</div>


<!--****************************************************************************
8) Custom UI elements and modules
*****************************************************************************-->

<h2>8. Custom UI elements and modules</h2>

<p>Design and mark-up patterns unique to this site.</p>


<h3 class="heading-styleguide">Media object (simple)</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-simple.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-simple.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Media object (extra content block on the right)</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-rightcontent.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-rightcontent.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Media object (nested)</h3>
<div class="l-row">
    <div class="l-cell l-cell-4">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-nested.html" -->
    </div>
    <div class="l-cell l-cell-2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-nested.html" -->
</textarea>
    </div>
</div>


<!-- Pagination 
**************************************************************************** -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination-first.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination-last.html" -->

<!-- Feedback 
**************************************************************************** -->
<!--include virtual="${MODULES}/${PATTERNS}/feedback.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/feedback-error.html" -->
