<!-- See also http://paulrobertlloyd.com/about/styleguide/ -->
<!--#include virtual="/config.shtml" -->


<!--****************************************************************************
1) SECTIONS
*****************************************************************************-->

<h2>1. Sections</h2>

<p>Sectioning elements include body, article, section, nav, aside, h1, h2, h3, h4, h5, h6, hgroup, header, footer and address.</p>

<h3 class="styleguide-heading">Headings</h3>

<div class="module-styleguide">
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/heading-1.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-2.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-3.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-4.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-5.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-6.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/heading-1.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-2.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-3.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-4.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-5.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-6.html" -->
</textarea>
</div>


<!--****************************************************************************
2) GROUPING CONTENT
*****************************************************************************-->

<h2>2. Grouping content</h2>

<p>Grouping elements are listed below.</p>

<div class="module-styleguide">
<h3 class="styleguide-heading">Paragraph</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Horizontal rule</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/hr.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/hr.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Pre-formatted text</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/preformatted.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/preformatted.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Blockquote</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/blockquote.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/blockquote.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Ordered list</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/list-ordered.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/list-ordered.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Unordered list</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/list-unordered.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/list-unordered.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Definition list</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/list-definition.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/list-definition.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Figure</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/figure.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/figure.html" -->
</textarea>
</div>


<!--****************************************************************************
3) TEXT-LEVEL SEMANTICS 
*****************************************************************************-->

<h2>3. Text-level semantics</h2>

<p>Text-level elements are listed below.</p>

<div class="module-styleguide">
<h3 class="styleguide-heading">Link and anchor</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-a.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-a.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Stressed emphasis</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-em.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-em.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Importance</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-strong.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-strong.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Side comments (small print)</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-small.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-small.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Inaccurate text</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-s.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-s.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Titles of works (citations)</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-cite.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-cite.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Inline quotes</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-q.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-q.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Definition</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-dfn.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-dfn.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Abbreviation</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-abbr.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-abbr.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Machine-readable equivalent of date- or time-related data</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-time.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-time.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Computer code</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-code.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-code.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Variable</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-var.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-var.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Computer output</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-samp.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-samp.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">User input</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-kbd.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-kbd.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Subscript text</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sub.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sub.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Superscript text</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sup.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sup.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Alternative voice (italicized)</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-i.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-i.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Emboldened keywords</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-b.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-b.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Annotations</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-u.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-u.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Marked or highlighted text</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-mark.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-mark.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Ruby annotations</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-ruby.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-ruby.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Text directionality isolation</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdi.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdi.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Text directionality formatting</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdo.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdo.html" -->
</textarea>
</div>



<!--****************************************************************************
4) EDITS
*****************************************************************************-->

<h2>4. Edits</h2>

<p>The <code>ins</code> and <code>del</code> elements represent edits to the document.</p>

<div class="module-styleguide">
<h3 class="styleguide-heading">Addition</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/edits-ins.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/edits-ins.html" -->
</textarea>
</div>

<div class="module-styleguide">
<h3 class="styleguide-heading">Removal</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/edits-del.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/edits-del.html" -->
</textarea>
</div>


<!--****************************************************************************
5) EMBEDDED CONTENT
*****************************************************************************-->
<h2>5. Embedded content</h2>

<p>Embedded content elements include img, iframe, embed, object, param, video, audio, source, track, canvas, map, area, svg, and math.</p>

<div class="module-styleguide">
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/embedded-img.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/embedded-img.html" -->
</textarea>
</div>


<!--****************************************************************************
6) TABULAR DATA
*****************************************************************************-->

<h2>6. Tabular data</h2>

<div class="module-styleguide">
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/table.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/table.html" -->
</textarea>
</div>


<!--****************************************************************************
7) FORMS
*****************************************************************************-->

<h2>7. Forms</h2>

<p>Form elements are presented below.</p>

<div class="module-styleguide">
<div class="display">
    <form action="#">
        <fieldset>
            <legend>Group title (legend)</legend>
            <!--#include virtual="${MODULES}/${PATTERNS}/form-text.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-password.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-email.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-number.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-url.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-textarea.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-file.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-select.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-select-multiple.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox-multiple.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-radio.html" -->

            <!--#include virtual="${MODULES}/${PATTERNS}/form-buttons.html" -->
        </fieldset>
    </form>
</div>
</div>


<!--****************************************************************************
8) Custom UI elements and modules
*****************************************************************************-->

<h2>8. Custom UI elements and modules</h2>

<p>Design and mark-up patterns unique to this site.</p>

<div class="module-styleguide">
<h3 class="styleguide-heading">Media object (simple)</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-simple.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-simple.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Media object (extra content block on the right)</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-rightcontent.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-rightcontent.html" -->
</textarea>
</div>


<div class="module-styleguide">
<h3 class="styleguide-heading">Media object (nested)</h3>
<div class="display">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-nested.html" -->
</div>
<textarea class="source">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-nested.html" -->
</textarea>
</div>


<!-- Pagination 
**************************************************************************** -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination-first.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination-last.html" -->

<!-- Feedback 
**************************************************************************** -->
<!--include virtual="${MODULES}/${PATTERNS}/feedback.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/feedback-error.html" -->
