<!-- See also http://paulrobertlloyd.com/about/styleguide/ -->
<!--#include virtual="/config.shtml" -->


<!--****************************************************************************
0) GRID
*****************************************************************************-->

<h2>0. Grid variations</h2>

<p>6 columns by default. Can easily be changed in /assets/scss/_settings.scss. Then go to /assets/scss/components/_layout.scss, to generate new styles. Finally, update markup in /html/modules/patterns/grid.html.</p>


<h3 class="heading-styleguide">Grid</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/grid.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/grid.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
1) SECTIONS
*****************************************************************************-->

<h2>1. Sections</h2>

<p>Sectioning elements include body, article, section, nav, aside, h1, h2, h3, h4, h5, h6, hgroup, header, footer and address.</p>


<h3 class="heading-styleguide">Headings</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/heading-1.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-2.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-3.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-4.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-5.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-6.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/heading-1.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-2.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-3.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-4.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-5.html" -->

<!--#include virtual="${MODULES}/${PATTERNS}/heading-6.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
2) GROUPING CONTENT
*****************************************************************************-->

<h2>2. Grouping content</h2>

<p>Grouping elements are listed below.</p>


<h3 class="heading-styleguide">Paragraph</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Horizontal rule</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/hr.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/hr.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Pre-formatted text</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/preformatted.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/preformatted.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Blockquote</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/blockquote.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/blockquote.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Ordered list</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/list-ordered.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/list-ordered.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Unordered list</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/list-unordered.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/list-unordered.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Definition list</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/list-definition.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/list-definition.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Figure</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/figure.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/figure.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
3) TEXT-LEVEL SEMANTICS 
*****************************************************************************-->

<h2>3. Text-level semantics</h2>

<p>Text-level elements are listed below.</p>


<h3 class="heading-styleguide">Link and anchor</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-a.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-a.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Stressed emphasis</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-em.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-em.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Importance</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-strong.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-strong.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Side comments (small print)</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-small.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-small.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Inaccurate text</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-s.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-s.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Titles of works (citations)</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-cite.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-cite.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Inline quotes</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-q.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-q.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Definition</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-dfn.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-dfn.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Abbreviation</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-abbr.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-abbr.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Machine-readable equivalent of date- or time-related data</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-time.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-time.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Computer code</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-code.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-code.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Variable</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-var.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-var.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Computer output</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-samp.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-samp.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">User input</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-kbd.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-kbd.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Subscript text</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sub.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sub.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Superscript text</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sup.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sup.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Alternative voice (italicized)</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-i.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-i.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Emboldened keywords</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-b.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-b.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Annotations</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-u.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-u.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Marked or highlighted text</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-mark.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-mark.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Ruby annotations</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-ruby.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-ruby.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Text directionality isolation</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdi.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdi.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Text directionality formatting</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdo.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdo.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
4) EDITS
*****************************************************************************-->

<h2>4. Edits</h2>

<p>The <code>ins</code> and <code>del</code> elements represent edits to the document.</p>


<h3 class="heading-styleguide">Addition</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/edits-ins.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/edits-ins.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Removal</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/edits-del.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/edits-del.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
5) EMBEDDED CONTENT
*****************************************************************************-->
<h2>5. Embedded content</h2>

<p>Embedded content elements include img, iframe, embed, object, param, video, audio, source, track, canvas, map, area, svg, and math.</p>


<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/embedded-img.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/embedded-img.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
6) TABULAR DATA
*****************************************************************************-->

<h2>6. Tabular data</h2>


<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/table.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/table.html" -->
</textarea>
    </div>
</div>


<!--****************************************************************************
7) FORMS
*****************************************************************************-->

<h2>7. Forms</h2>

<p>Form elements are presented below.</p>


<div class="l-row">
    <div class="l-cell  l-cell--4">
        <form action="#">
            <fieldset>
                <legend>Group title (legend)</legend>
                <!--#include virtual="${MODULES}/${PATTERNS}/form-text.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-password.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-email.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-number.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-url.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-textarea.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-file.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-select.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-select-multiple.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox-multiple.html" -->
                <!--#include virtual="${MODULES}/${PATTERNS}/form-radio.html" -->

                <!--#include virtual="${MODULES}/${PATTERNS}/form-buttons.html" -->
            </fieldset>
        </form>
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">

</textarea>
    </div>
</div>



<!--****************************************************************************
8) Custom UI elements and modules
*****************************************************************************-->

<h2>8. Custom UI elements and modules</h2>

<p>Design and mark-up patterns unique to this site.</p>


<h3 class="heading-styleguide">Media object (simple)</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-simple.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-simple.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Media object (extra content block on the right)</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-rightcontent.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-rightcontent.html" -->
</textarea>
    </div>
</div>


<h3 class="heading-styleguide">Media object (nested)</h3>
<div class="l-row">
    <div class="l-cell  l-cell--4">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-nested.html" -->
    </div>
    <div class="l-cell  l-cell--2">
<textarea class="source-styleguide">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject-nested.html" -->
</textarea>
    </div>
</div>


<!-- Pagination 
**************************************************************************** -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination-first.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination-last.html" -->

<!-- Feedback 
**************************************************************************** -->
<!--include virtual="${MODULES}/${PATTERNS}/feedback.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/feedback-error.html" -->
