<!-- See also http://paulrobertlloyd.com/about/styleguide/ -->
<!--#include virtual="/config.shtml" -->


<!--****************************************************************************
1) SECTIONS
*****************************************************************************-->

<h2>Sections</h2>
<!--#include virtual="${MODULES}/${PATTERNS}/heading-1.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-2.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-3.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-4.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-5.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-6.html" -->



<!--****************************************************************************
2) GROUPING CONTENT
*****************************************************************************-->

<h2>Grouping content</h2>

<h3>Paragraph</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/text.html" -->
</div>

<h3>Horizontal rule</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/hr.html" -->
</div>

<h3>Pre-formatted text</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/preformatted.html" -->
</div>

<h3>Blockquote</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/blockquote.html" -->
</div>

<h3>Ordered list</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/list-ordered.html" -->
</div>

<h3>Unordered list</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/list-unordered.html" -->
</div>

<h3>Definition list</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/list-definition.html" -->
</div>

<h3>Figure</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/figure.html" -->
</div>


<!--****************************************************************************
3) TEXT-LEVEL SEMANTICS 
*****************************************************************************-->

<h2>Text-level semantics</h2>

<h3>Link and anchor</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/text-a.html" -->
</div>

<h3>Stressed emphasis</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/text-em.html" -->
</div>

<h3>Importance</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/text-strong.html" -->
</div>

<h3>Side comments (small print)</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/text-small.html" -->
</div>

<h3>Inaccurate text</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/text-s.html" -->
</div>

<h3>Titles of works (citations)</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/text-cite.html" -->
</div>

<h3>Inline quotes</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/text-q.html" -->
</div>

<h3>Definition</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-dfn.html" -->
</div>

<h3>Abbreviation</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-abbr.html" -->
</div>

<h3>Machine-readable equivalent of date- or time-related data</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-time.html" -->
</div>

<h3>Computer code</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-code.html" -->
</div>

<h3>Variable</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-var.html" -->
</div>

<h3>Computer output</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-samp.html" -->
</div>

<h3>User input</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-kbd.html" -->
</div>

<h3>Subscript text</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sub.html" -->
</div>

<h3>Superscript text</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-sup.html" -->
</div>

<h3>Alternative voice (italicized)</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-i.html" -->
</div>

<h3>Emboldened keywords</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-b.html" -->
</div>

<h3>Annotations</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-u.html" -->
</div>

<h3>Marked or highlighted text</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-mark.html" -->
</div>

<h3>Ruby annotations</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-ruby.html" -->
</div>

<h3>Text directionality isolation</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdi.html" -->
</div>

<h3>Text directionality formatting</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/text-bdo.html" -->
</div>


<!--****************************************************************************
4) EDITS
*****************************************************************************-->

<h2>Edits</h2>

<h3>Addition</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/edits-ins.html" -->
</div>

<h3>Removal</h3>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/edits-del.html" -->
</div>


<!--****************************************************************************
5) TABULAR DATA
*****************************************************************************-->

<h2>Tabular data</h2>
<div class="example">
    <!--#include virtual="${MODULES}/${PATTERNS}/table.html" -->
</div>


<!--****************************************************************************
6) FORMS
*****************************************************************************-->

<h2>Forms</h2>
<div class="example">
    <form action="#">
        <fieldset>
            <legend>Group title</legend>
            <!--#include virtual="${MODULES}/${PATTERNS}/form-text.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-password.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-email.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-number.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-url.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-textarea.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-file.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-select.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-select-multiple.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox-multiple.html" -->
            <!--#include virtual="${MODULES}/${PATTERNS}/form-radio.html" -->

            <!--#include virtual="${MODULES}/${PATTERNS}/form-buttons.html" -->
        </fieldset>
    </form>
</div>


<!--****************************************************************************
7) Custom UI elements 
*****************************************************************************-->

<h2>Custom UI elements</h2>

<h3>Media object</h3>
<div class="example">
<!--#include virtual="${MODULES}/${PATTERNS}/mediaobject.html" -->
</div>

<!-- Pagination 
**************************************************************************** -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination-first.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/pagination-last.html" -->

<!-- Feedback 
**************************************************************************** -->
<!--include virtual="${MODULES}/${PATTERNS}/feedback.html" -->
<!--include virtual="${MODULES}/${PATTERNS}/feedback-error.html" -->
