<!-- Headings 
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-1.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-2.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-3.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-4.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-5.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/heading-6.html" -->


<!-- Text 
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/text.html" -->


<!-- Blockquotes 
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/blockquote.html" -->


<!-- Form elements 
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/form-buttons.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/form-checkbox.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/form-email.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/form-number.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/form-select.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/form-text.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/form-textarea.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/form-url.html" -->


<!-- Lists 
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/list-ordered.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/list-unordered.html" -->


<!-- Definition Lists 
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/list-definition.html" -->


<!-- Pagination 
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/pagination.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/pagination-first.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/pagination-last.html" -->


<!-- Feedback 
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/feedback.html" -->
<!--#include virtual="${MODULES}/${PATTERNS}/feedback-error.html" -->


<!-- Tables
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/table.html" -->


<!-- Preformatted
**************************************************************************** -->
<!--#include virtual="${MODULES}/${PATTERNS}/preformatted.html" -->
