<!--#set var="SHARD" value="/assets" -->
<!--#set var="HTML" value="/html" -->
<!--#set var="MODERNIZR" value="modernizr.min.js" -->
<!--#set var="JQUERY" value="jquery.min.js" -->

<!--#set var="COMPONENTS" value="${HTML}/components" -->
<!--#set var="MODULES" value="${HTML}/modules" -->
<!--#set var="PATTERNS" value="patterns" -->
<!--#set var="PAGES" value="${HTML}/pages" -->
<!--#set var="TEMPLATES" value="${HTML}/templates" -->

<!--#set var="PUBLISH" value="../../../assets" -->
<!--#set var="STYLES" value="main" -->
<!--#set var="STYLES-IE" value="main-ie" -->