<!--#set var="SHARD" value="/assets" -->
<!--#set var="HTML" value="/html" -->
<!--#set var="MODERNIZR" value="modernizr-2.0.6-custom.min.js" -->
<!--#set var="JQUERY" value="jquery-1.7.2.min.js" -->
<!--#set var="LAZYLOAD" value="lazyload-min.js" -->

<!--#set var="COMPONENTS" value="${HTML}/components" -->
<!--#set var="MODULES" value="${HTML}/modules" -->
<!--#set var="PATTERNS" value="patterns" -->
<!--#set var="PAGES" value="${HTML}/pages" -->
<!--#set var="TEMPLATES" value="${HTML}/templates" -->

<!--#set var="PUBLISH" value="../../../assets" -->
<!--#set var="STYLES" value="styles-mq" -->
<!--#set var="STYLES-IE" value="styles-nomq" -->